<?xml version="1.0" encoding="UTF-8"?>
<provider id="com.ubuntu.reminders_evernote-account-plugin">
  <name>Evernote</name>
  <icon>evernote</icon>
  <translations>account-plugins</translations>
  <plugin>generic-oauth</plugin>
  <domains>.*evernote\.com</domains>

  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">HMAC-SHA1</setting>
      <group name="oauth2">
        <group name="HMAC-SHA1">
          <setting name="RequestEndpoint">https://www.evernote.com/oauth</setting>
          <setting name="TokenEndpoint">https://www.evernote.com/oauth</setting>
          <setting name="AuthorizationEndpoint">https://www.evernote.com/OAuth.action</setting>
          <setting name="Callback">https://wiki.ubuntu.com/</setting>
          <setting name="ConsumerKey">canonicalis</setting>
          <setting name="ConsumerSecret">174a72ce5bffbcad</setting>
          <setting name="HostName">www.evernote.com</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
