// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.12\.13$";
   "^linux-headers-4\.12\.13$";
   "^linux-image-extra-4\.12\.13$";
   "^linux-signed-image-4\.12\.13$";
   "^kfreebsd-image-4\.12\.13$";
   "^kfreebsd-headers-4\.12\.13$";
   "^gnumach-image-4\.12\.13$";
   "^.*-modules-4\.12\.13$";
   "^.*-kernel-4\.12\.13$";
   "^linux-backports-modules-.*-4\.12\.13$";
   "^linux-tools-4\.12\.13$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel:  (4.12.13)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.12\.13
*/
