#!/bin/sh
set -e
# Automatically added by dh_apparmor
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/address-book-app" ] ; then
    rm -f "/etc/apparmor.d/disable/address-book-app" || true
    rm -f "/etc/apparmor.d/force-complain/address-book-app" || true
    rm -f "/etc/apparmor.d/local/address-book-app" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
