#!/bin/sh
set -e
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/dhcp/dhclient-enter-hooks.d/aethercast-p2p/dhclient-hook-p2p -- "$@"
# End automatically added section
# Automatically added by dh_apparmor
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.dhcpd" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.dhcpd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.dhcpd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.dhcpd" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
