#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/android-tools-adbd" ]; then
		update-rc.d android-tools-adbd defaults >/dev/null
	fi
	if [ -x "/etc/init.d/android-tools-adbd" ] || [ -e "/etc/init/android-tools-adbd.conf" ]; then
		invoke-rc.d android-tools-adbd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/98_android-tools-adbd.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/98-android-tools-adbd.rules ..."
		if [ -e "/etc/udev/rules.d/98-android-tools-adbd.rules" ]; then
			mv -f "/etc/udev/rules.d/98-android-tools-adbd.rules" "/etc/udev/rules.d/98-android-tools-adbd.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/98_android-tools-adbd.rules" "/etc/udev/rules.d/98-android-tools-adbd.rules"
	fi
fi
# End automatically added section
