#!/bin/sh

set -e

OLDOVERRIDE=/etc/init/lxc-android-fstab.override

if [ "$1" = configure ]; then
    dpkg-divert --package lxc-android-config --rename --divert \
        /lib/udev/rules.d/50-firmware.rules.disabled \
        --remove /lib/udev/rules.d/50-firmware.rules || true
    dpkg-divert --package lxc-android-config --rename --divert \
        /lib/udev/rules.d/60-persistent-v4l.rules.disabled \
        --remove /lib/udev/rules.d/60-persistent-v4l.rules || true
    dpkg-divert --package lxc-android-config --rename --divert \
        /lib/udev/rules.d/90-alsa-restore.rules.disabled \
        --remove /lib/udev/rules.d/90-alsa-restore.rules || true
    dpkg-divert --package lxc-android-config --rename --divert \
        /lib/udev/rules.d/90-alsa-ucm.rules.disabled \
        --remove /lib/udev/rules.d/90-alsa-ucm.rules || true

    DIVERSIONPATH="/var/lib/lxc-android-config/diversions"
    dpkg-divert --add --local --divert $DIVERSIONPATH/rsyslog.diverted \
        --rename /etc/logrotate.d/rsyslog || true

    CRONDIR=/etc/cron.daily

    for file in $CRONDIR/apt $CRONDIR/dpkg $CRONDIR/passwd; do
        div_file="$(echo $file|sed 's/\//_/g')"
        dpkg-divert --add --local --divert $DIVERSIONPATH/$div_file.diverted \
            --rename $file || true
    done

    if [ -e /system/build.prop ]; then
        device=$(grep ^ro.product.device= /system/build.prop |sed -e 's/.*=//')
        cp /usr/lib/lxc-android-config/70-$device.rules /lib/udev/rules.d/ || true

        # add device specific hacks and workarounds below
    fi
    # erase old override file that was created inside create-fstab script
    [ -f $OLDOVERRIDE ] && rm -f $OLDOVERRIDE
fi

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask force-mtp.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled force-mtp.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable force-mtp.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state force-mtp.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask lxc-android-config.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled lxc-android-config.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable lxc-android-config.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state lxc-android-config.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask upstart-local-bridge.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled upstart-local-bridge.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable upstart-local-bridge.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state upstart-local-bridge.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	deb-systemd-invoke start force-mtp.service lxc-android-config.service rild.service upstart-local-bridge.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init/lxc-android-fstab.conf 0.38~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init/network-manager.override 0.167~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/rsyslog.d/45-binder.conf 0.44~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init/bluetooth.override 0.230+15.10.20150930.2-0ubuntu1 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bluetooth/touch.conf 0.230+15.10.20150930.2-0ubuntu1 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init/set.pretty-hostname.conf 0.230+15.10.20150930.2-0ubuntu1 -- "$@"
# End automatically added section

