/etc/NetworkManager/dispatcher.d/02default_route_workaround
/etc/NetworkManager/dispatcher.d/03mmsproxy
/etc/cron.hourly/logrotate
/etc/dbus-1/system.d/wpa_supplicant_touch.conf
/etc/init/adbd-emergency-shell.conf
/etc/init/alsa-restore.override
/etc/init/alsa-store.override
/etc/init/android-set-boot-completion-property.conf
/etc/init/android-usb-state.conf
/etc/init/apport-config.conf
/etc/init/apport-reconfig.conf
/etc/init/apport.override
/etc/init/avahi-daemon.override
/etc/init/boot-hooks-emit.conf
/etc/init/boot-hooks/ensure-logdir-owner.conf
/etc/init/boot-hooks/extrausers.conf
/etc/init/boot-hooks/wipe-qml-cache.conf
/etc/init/cups-browsed.override
/etc/init/cups.override
/etc/init/device-hacks.conf
/etc/init/enable-cpu-hotplugging.conf
/etc/init/force-adb.conf
/etc/init/force-mtp.conf
/etc/init/isc-dhcp-server.override
/etc/init/isc-dhcp-server6.override
/etc/init/lxc-android-boot.conf
/etc/init/lxc-android-config.conf
/etc/init/lxc-net.override
/etc/init/no-cpu-hotplug.conf
/etc/init/ofono.override
/etc/init/override-leds-permission.conf
/etc/init/override-vibrator-permission.conf
/etc/init/plymouth-upstart-bridge.override
/etc/init/rild.conf
/etc/init/setvtrgb.override
/etc/init/ssh-keygen.conf
/etc/init/ssh-property-watcher.conf
/etc/init/ssh.override
/etc/init/tethering.conf
/etc/init/tty1.override
/etc/init/tty2.override
/etc/init/tty3.override
/etc/init/tty4.override
/etc/init/tty5.override
/etc/init/tty6.override
/etc/init/ubuntu-location-service.override
/etc/init/udev.override
/etc/init/update-machine-info.conf
/etc/init/upstart-local-bridge.conf
/etc/init/ureadahead-other.override
/etc/init/ureadahead-touch.conf
/etc/init/ureadahead.override
/etc/init/whoopsie.override
/etc/init/zram-touch.conf
/etc/logrotate.d/touch-syslog
/etc/profile.d/disable-qtwebengine-gpu.sh
/etc/rsyslog.d/45-touch.conf
/etc/system-image/writable-paths
/etc/systemd/network/00-rmnet-kernel.link
/etc/ubuntu-touch-session.d/tf700t.conf
/etc/udev/rules.d/50-firmware.rules
/etc/udev/rules.d/60-persistent-v4l.rules
/etc/udev/rules.d/90-alsa-restore.rules
/etc/udev/rules.d/90-alsa-ucm.rules
