/etc/dbus-1/system.d/ofono-phablet.conf
/etc/init/apparmor.override
/etc/init/factory-wipe.conf
/etc/init/keep-display-on-during-boot.conf
/etc/init/lightdm.override
/etc/init/no-android.conf
/etc/init/plymouth-log.override
/etc/init/plymouth-shutdown.override
/etc/init/plymouth.override
/etc/profile.d/add_custom_to_xdg_data.sh
/etc/profile.d/dbus-source.sh
/etc/profile.d/qml_qv4_jit_cache.sh
/etc/profile.d/qt_networkmanager_bearer.sh
/etc/profile.d/ubuntu-touch-file-selector.sh
/etc/profile.d/upstart-phablet.sh
/etc/pulse/touch-client.conf
/etc/pulse/touch-stream-restore.table
/etc/pulse/touch.pa
/etc/ubuntu-platform-api/application.conf
/etc/ubuntu-touch-session.d/GT-I9000B.conf
/etc/ubuntu-touch-session.d/GT-I9100.conf
/etc/ubuntu-touch-session.d/GT-N7000.conf
/etc/ubuntu-touch-session.d/GT-N8000.conf
/etc/ubuntu-touch-session.d/GT-N8013.conf
/etc/ubuntu-touch-session.d/SGH-I777.conf
/etc/ubuntu-touch-session.d/android.conf
/etc/ubuntu-touch-session.d/cdma_maserati.conf
/etc/ubuntu-touch-session.d/cdma_solana.conf
/etc/ubuntu-touch-session.d/cdma_spyder.conf
/etc/ubuntu-touch-session.d/cdma_targa.conf
/etc/ubuntu-touch-session.d/deb.conf
/etc/ubuntu-touch-session.d/dlx.conf
/etc/ubuntu-touch-session.d/espressorf.conf
/etc/ubuntu-touch-session.d/espressowifi.conf
/etc/ubuntu-touch-session.d/flo.conf
/etc/ubuntu-touch-session.d/generic.conf
/etc/ubuntu-touch-session.d/generic_x86.conf
/etc/ubuntu-touch-session.d/grouper.conf
/etc/ubuntu-touch-session.d/hammerhead.conf
/etc/ubuntu-touch-session.d/maguro.conf
/etc/ubuntu-touch-session.d/mako.conf
/etc/ubuntu-touch-session.d/manta.conf
/etc/ubuntu-touch-session.d/tf300t.conf
/etc/ubuntu-touch-session.d/u9200.conf
/etc/ubuntu-touch-session.d/umts_spyder.conf
