#!/bin/sh
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

set -e

case "$1" in
	configure)
		# Add the netdev group unless it's already there
		if ! getent group netdev >/dev/null; then
			addgroup --quiet --system netdev || true
		fi
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		;;
	*)
		echo "$0 called with unknown argument \`$1'" 1>&2
		exit 1
		;;
esac

# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/wpasupplicant" ]; then
		update-rc.d wpasupplicant defaults >/dev/null
	fi
	if [ -x "/etc/init.d/wpasupplicant" ] || [ -e "/etc/init/wpasupplicant.conf" ]; then
		invoke-rc.d wpasupplicant start || exit $?
	fi
fi
# End automatically added section

exit 0
