{
    "architecture": "armhf",
    "description": "Ubuntu Notes app, powered by Evernote",
    "framework": "ubuntu-sdk-16.04",
    "hooks": {
        "evernote-account-plugin": {
            "account-provider": "share/accounts/providers/com.ubuntu.reminders_evernote-account-plugin.provider",
            "account-qml-plugin": "share/accounts/qml-plugins/evernote"
        },
        "pushHelper": {
            "apparmor": "push-helper.apparmor",
            "push-helper": "push-helper.json"
        },
        "reminders": {
            "account-application": "com.ubuntu.reminders_reminders.application",
            "account-service": "share/accounts/services/com.ubuntu.reminders_reminders.service",
            "apparmor": "reminders.apparmor",
            "content-hub": "reminders-contenthub.json",
            "desktop": "com.ubuntu.reminders.desktop",
            "urls": "reminders.url-dispatcher"
        }
    },
    "installed-size": "10364",
    "maintainer": "UBports <dev@ubports.com>",
    "name": "com.ubuntu.reminders",
    "title": "Notes",
    "version": "0.10.0",
    "x-test": {
        "autopilot": {
            "autopilot_module": "reminders",
            "depends": [
                "account-plugin-evernote-sandbox",
                "libclick-0.4-0",
                "python3-dbus",
                "python3-dbusmock",
                "python3-fixtures",
                "python3-oauthlib",
                "python3-requests-oauthlib"
            ]
        }
    }
}
