{
    "architecture": "armhf",
    "description": "Terminal application",
    "framework": "ubuntu-sdk-16.04",
    "hooks": {
        "terminal": {
            "apparmor": "terminal.apparmor",
            "desktop": "ubuntu-terminal-app.desktop"
        }
    },
    "icon": "terminal64.png",
    "installed-size": "2191",
    "maintainer": "UBports <dev@ubports.com>",
    "name": "com.ubuntu.terminal",
    "title": "Terminal",
    "version": "0.9.4",
    "x-source": {
        "vcs-bzr": "lp:ubuntu-terminal-app",
        "vcs-bzr-revno": ""
    },
    "x-test": {
        "autopilot": "ubuntu_terminal_app"
    }
}
