description "address-book-update"
author "Renato Araujo Oliveira Filho <renato.filho@canonical.com>"

start on started address-book-service and started msyncd and started sync-monitor
stop on runlevel [06]

exec $SNAP/usr/lib/arm-linux-gnueabihf/address-book-service/address-book-updater --sync
