description "address-book-service"
author "Bill Filler <bill.filler@canonical.com>"

start on started dbus and xsession SESSION=ubuntu-touch
stop on runlevel [06]

pre-start script
    echo "START `date`"
end script

post-stop script
    echo "STOP `date`"
end script

exec $SNAP/usr/lib/arm-linux-gnueabihf/address-book-service/address-book-service
