description "Application Launching for Snap Applications"
author "Ted Gould <ted@canonical.com>"

instance ${APP_ID}-${INSTANCE_ID}

start on application-snap-start
stop on application-end or desktop-end

env APP_ID
env APP_EXEC
env APP_URIS
env APP_DIR
env APP_DESKTOP_FILE_PATH
env APP_XMIR_ENABLE
env INSTANCE_ID=""

env UBUNTU_APP_LAUNCH_ARCH="arm-linux-gnueabihf"
export UBUNTU_APP_LAUNCH_ARCH

# apparmor is taken care of by confine
cgroup freezer

# Initial OOM Score
# FIXME
#oom score 100

# Remember, this is confined
exec /usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/exec-line-exec

post-start exec /usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/zg-report-app open
post-stop script
	/usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/zg-report-app close
	/usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/cgroup-reap-all

	DEVELOPER_MODE=`gdbus call --system --dest com.canonical.PropertyService --object-path /com/canonical/PropertyService --method com.canonical.PropertyService.GetProperty adb`
	if [ "$DEVELOPER_MODE" != "(true,)" ] ; then
		rm -f ${HOME}/.cache/upstart/application-snap-${APP_ID}-${INSTANCE_ID}.log*
	fi
end script
