description "Application Launching Wrapper"
author "Ted Gould <ted@canonical.com>"

start on application-start
task

# Events aren't emitted directly, but start is used to create them
emits application-legacy-start
emits application-click-start

env APP_ID
export APP_ID

env APP_URIS
export APP_URIS

exec /usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/application-job
