description "Application Failing"

start on stopped application-legacy RESULT=failed or stopped application-click RESULT=failed or stopped application-snap RESULT=failed
task

exec /usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/application-failed
