description "Set environment variables for /custom support"

start on starting dbus

task

script
    [ -d /custom ] || exit 0
    if [ -d /custom/xdg/data ]; then
        XDG_DATA_DIRS="$(initctl get-env --global XDG_DATA_DIRS 2>/dev/null || true)"
        initctl set-env --global XDG_DATA_DIRS="/custom/xdg/data:${XDG_DATA_DIRS:-/usr/share}"
    fi
    if [ -d /custom/xdg/data/dconf ]; then
        initctl set-env --global DCONF_PROFILE=custom
        initctl set-env --global DCONF_DIR=/custom/xdg/data/dconf
    fi
    if [ -d /custom/usr/share/themes ]; then
        initctl set-env --global UBUNTU_UI_TOOLKIT_THEMES_PATH=/custom/usr/share/themes
    fi
    if [ -d /custom/usr/share/dialer-app/MMI ]; then
        initctl set-env --global QML2_IMPORT_PATH=/usr/lib/arm-linux-gnueabihf/qt5/imports:/custom/usr/lib/arm-linux-gnueabihf/qt5/imports/
    fi 
end script

# vim:syntax=upstart
