description "Indicator Sound Service"

start on indicator-services-start
stop on desktop-end or indicator-services-end

respawn
respawn limit 30 10

exec $SNAP/usr/lib/arm-linux-gnueabihf/indicator-sound/indicator-sound-service
