description "Untrusted Helpers installed from Click Packages"

start on untrusted-helper-start
stop on untrusted-helper-end or desktop-end

instance ${HELPER_TYPE}:${INSTANCE_ID}:${APP_ID}

env APP_ID
env APP_EXEC="echo Error"
env HELPER_TYPE
env INSTANCE_ID=""
env APP_URIS

env UBUNTU_APP_LAUNCH_ARCH="arm-linux-gnueabihf"
export UBUNTU_APP_LAUNCH_ARCH

apparmor switch ${APP_ID}
cgroup freezer
# FIXME
#oom score 800

# This is unconfined
pre-start script
	if [ -x "/usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/${HELPER_TYPE}/exec-tool" ] ; then
		/usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/${HELPER_TYPE}/exec-tool
	else
		echo "Unable to find exec tool for ${HELPER_TYPE}"
		exit -1
	fi
end script

# Remember, this is confined
exec /usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/exec-line-exec

post-stop exec /usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/cgroup-reap-all
