description "Untrusted Helper Logs need a shorter lifecycle"

# Run after log rotate
start on stopped logrotate

script
	logdir=${XDG_CACHE_HOME:-$HOME/.cache}/upstart

	#
	# If a log is older than two days we're clearing it
	#
	find ${logdir} -mtime +2 -name "untrusted-helper-*.log.[1-9].gz" -delete
end script
