description "End all untrusted helpers of a particular type, usually when the manager ends"

start on untrusted-helper-type-end

instance ${HELPER_TYPE}

emits untrusted-helper-end

exec /usr/lib/arm-linux-gnueabihf/ubuntu-app-launch/untrusted-helper-type-end
