description "URL Dispatcher"
author "Ted Gould <ted@ubuntu.com>"

start on started dbus
stop on stopping dbus

respawn

emits application-start

script
	/usr/lib/arm-linux-gnueabihf/url-dispatcher/url-dispatcher
	if [ $? -ne 0 ]; then
		retval = $?
		rm -rf ${HOME}/.cache/url-dispatcher/urls-1.db*
		start url-dispatcher-refresh
		exit $retval
	fi
end script

