description "URL Dispatcher User Directory Watch"

start on (file FILE=~/.config/url-dispatcher/urls/*.url-dispatcher) or url-dispatcher-update-user

task

pre-start script
	RUNNING=$(initctl status url-dispatcher | grep start/running 2> /dev/null)

	if [ "x${RUNNING}" = "x" ]; then
		echo "DEBUG: Started before URL Dispatcher, let it try to build the DB"
		sleep 5
	fi
end script

exec /usr/lib/arm-linux-gnueabihf/url-dispatcher/update-directory "~/.config/url-dispatcher/urls/*.url-dispatcher"
