# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    mount -o bind /android/system/system /system

    /var/lib/lxc/android/mount-android.sh

    mount -o bind /android/data /data
    mount -o bind /android/system /var/lib/lxc/android/rootfs
end script
