#
# Watch for jobs failing to respawn and hitting the respawn limit.
#

start on stopped RESULT="failed" PROCESS="respawn"
task

script
    if [ -f /userdata/.writable_image ]; then
        logger -t watchdog "'$JOB' (instance '$INSTANCE') hit respawn limit - not rebooting as rootfs is writable"
        exit 0
    else
        last_reboot_file=/userdata/.last_watchdog_reboot
        if [ -f ${last_reboot_file} ]; then
            last_modified=`stat -c %Y ${last_reboot_file}`
            current_time=`date +%s`
            time_since_modified=`expr ${current_time} - ${last_modified}`
            reboot_again_timeout=3600  # seconds in 1 hour
            if [ ${time_since_modified} -ge ${reboot_again_timeout} ]; then
                rm -f ${last_reboot_file}
            else
                logger -t watchdog "'$JOB' (instance '$INSTANCE') hit respawn limit - not rebooting as rebooted recently"
                exit 0
            fi
        fi
        if [ ! -f ${last_reboot_file} ]; then
            logger -t watchdog "'$JOB' (instance '$INSTANCE') hit respawn limit - rebooting"
            touch ${last_reboot_file}
            exec reboot
        fi
    fi
end script
