{
    "architecture": "armhf",
    "description": "File Manager application",
    "framework": "ubuntu-sdk-16.04",
    "hooks": {
        "filemanager": {
            "apparmor": "filemanager.apparmor",
            "content-hub": "content-hub.json",
            "desktop": "com.ubuntu.filemanager.desktop"
        }
    },
    "icon": "filemanager.svg",
    "installed-size": "2578",
    "maintainer": "UBports <dev@ubports.com>",
    "name": "com.ubuntu.filemanager",
    "title": "File Manager",
    "version": "0.7.4"
}
